[flake8]
max-line-length = 80
max-complexity = 6
statistics = True
exclude = .git,__pycache__,.venv
ignore = C812, D100, D103, D104, F841, I001, I005, N400, P101, S101, Q000,
 WPS202, WPS210, WPS226, WPS229, WPS305, WPS316, WPS317, WPS318, WPS319, WPS326,
         WPS336, WPS430,  WPS501, WPS609,  WPS421

[tool:pytest]
asyncio_mode = auto
addopts = --cov=src --cov-report=term-missing